{
  "dependencies": {
    "bs-batteries": "git://github.com/dratini0/bs-batteries",
    "bs-platform": "^1.10.3",
    "bucklescript-jquery": "git://github.com/dratini0/bucklescript-jquery",
    "chokidar-cli": "^1.2.0",
    "infinite-jest": "git://github.com/glennsl/infinite-jest",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "json-codec": "git://github.com/state-machine-systems/JsonCodec",
    "requirejs": "^2.3.5",
    "webpack": "^3.8.1"
  },
  "jest": {
    "testRegex": "/lib/js/tests/.*\\.js"
  }
}
